@import "mixsin"
@import "varble"
footer
    background-color: $Very-Dark-Blue
    padding: 40px 60px
    display: flex
    @include for-size(max-mobile)
          flex-direction: column
          gap: 20px
    .footer-top
        display: flex
        justify-content: space-between
        @include for-size(max-mobile)
          flex-direction: column
          gap: 20px
          text-align: center
    .logoSocial
        display: flex
        flex-direction: column
        justify-content: space-between
        img
            margin-left: 5px
        @include for-size(max-mobile)
            gap: 20px
            margin: auto
            img 
                margin-left: 0
            .social-icons
                display: flex
                justify-content: center
                gap: 10px
            
    .footer-top
        flex: 1
        display: flex
        justify-content: space-evenly
        ul
            flex-direction: column
            gap: 10px
            a
                color: $Very-Light-Gray
                text-decoration: none
                &:hover
                    color: $Dark-Grayish-Blue
        form
            input
                padding: 10px 
                border-radius:16px
                border: none
                &:focus
                    outline: none
            button
                color: white
                border: none
                padding: 10px  
                cursor: pointer
                border-radius: 50%
                background-color: $Bright-Red
                margin-left: 5px 
                &:hover
                    opacity: 0.7