@import "mixsin"
@import "varble"
.TeamWork
    padding: 40px 60px 
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $Bright-Red
    height: 200px
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../images/bg-tablet-pattern.svg)
        background-position: left
        opacity: 0.4
    @include for-size(max-mobile)
       flex-direction: column
       justify-content: center
       text-align: center
       gap: 20px
    h1
        color: $Dark-Blue
        z-index: 2
    span
        background-color: hsl(12, 88%, 59%)
        color: white
        border-radius: 16px
        padding:10px
        font-size: 12px
        cursor: pointer
        z-index: 2

        &:hover
           background-color:  white
           color: $Bright-Red