@import "mixsin"
@import "varble"
section
    padding: 40px 60px
    text-align: center
    span
           background-color: hsl(12, 88%, 59%)
           color: white
           border-radius: 16px
           padding: 9px 13px
           font-size: 12px
           cursor: pointer
           &:hover
              background-color:  hsl(12, 88%, 59%,0.5)
    h2
        color: $Very-Dark-Blue
        margin-bottom: 70px 
    .testimonials-list
        display: flex
        margin-bottom: 40px
        gap: 20px
        margin-top: 20px
        @include for-size(max-mobile)
                 flex-direction: column
                 gap: 60px

        .testimonial-item
            background-color: $Very-Light-Gray
            border-radius: 4px
        img
            width: 50px
            margin-top: -25px
        h4
            color: $Very-Dark-Blue
            margin: 15px 0
        p
            margin: 15px 0
            font-size: 13px
            color: $Dark-Grayish-Blue
            line-height: 23Px
    